<!-- FILEPATH: /c:/Users/Acer/OneDrive/Desktop/Secret_Shop/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clyde - Experience</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: white;
        }
        .sections {
            display: flex;
            flex-wrap: wrap;
        }

        .about {
            flex-basis: 50%;
            height: 100vh;
            padding: 100px;
        }

        .about h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .picture {
            flex-basis: 50%;
            height: 100vh;
            margin-top: 30px;
        }

        .wppr {
            border-radius: 50px;
        }
    </style>
</head>
<body class="fade" id="fade">
    <header class="header">
        <div class="">
            <img src="img/favicon.jpg" alt="" class="fav">
            <a href="index.html" class="logo">John Clyde Kaindoy</a>
        </div>

        <nav class="navbar">
            <a href="index.html">About</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="project.html">Project</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <div class="sections">
        <section class="about">
            <h1>Experiences</h1> <br>
            
        </section>
        <section class="picture">
            <img src="" alt="" class="wppr">
        </section>
    </div>
    </div>
</body>
</html>