<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clyde - Projects</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styling */
        a {
            color: white;
        }

        /* Container Sections */
        .sections {
            display: flex;
            flex-wrap: wrap;
        }

        .about {
            height: 100vh;
            padding: 100px;
        }

        .about h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        /* Project Boxes */
        .box {
            background-color: rgba(2, 32, 48, 0.7);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: rgb(5, 64, 80);
        }

        .proj-title p {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #ffffff;
        }

        .project-figure {
            text-align: center;
            margin-bottom: 15px;
        }

        .project-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .box p {
            font-size: 1rem;
            line-height: 1.6;
            color: #ffffff;
        }

        .box h1 {
            font-size: 1.25rem;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .box li {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body class="fade" id="fade">
    <header class="header">
        <div class="">
            <img src="img/favicon.jpg" alt="" class="fav">
            <a href="index.html" class="logo">John Clyde Kaindoy</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="project.html" class="active">Project</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <div class="sections">
        <section class="about">
            <h1>Projects</h1> <br>
            <div class="container">
                <div class="columns" style="display: flex; flex-wrap: wrap;">
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>ESP-Cam Capture and Notify Real- Time Motion Detection with Telegram Integration</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/ESP-Cam Capture and Notify Real- Time Motion Detection with Telegram Integration.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Experimental Dynamic Analysis and Comparative Study of Theoretical Slider-Crank Mechanism</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/Experimental Dynamic Analysis and Comparative Study of Theoretical Slider-Crank Mechanism.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Miniature House Design Fabrication and Circuit Installation</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/Miniature House Design Fabrication and Circuit Installation.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Programming Web Application in Advanced Mathematics</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/Programming Web Application in Advanced Mathematics.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Statics Bridge Design and Fabrication</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/Statics Bridge Design and Fabrication.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Yoke Mechanism Fabrication and Design</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Project/Yoke Mechanism Fabrication and Design.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>